# SkinShowcase

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: SkinShowcase2.code-workspace  build.gradle.kts  google-services.json
app/src/androidTest/java/ru/kotlix/skinshowcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: donation_demo.html
app/src/main/java/ru/kotlix/skinshowcase/: DevLoginBypass.kt  MainActivity.kt  SkinsShowcaseApplication.kt
app/src/main/java/ru/kotlix/skinshowcase/analytics/: AppAnalytics.kt
app/src/main/java/ru/kotlix/skinshowcase/components/: NetworkImage.kt
app/src/main/java/ru/kotlix/skinshowcase/data/: DocumentResources.kt  ProfileDataProvider.kt
app/src/main/java/ru/kotlix/skinshowcase/navigation/: AnimatedBottomBar.kt  BottomNavItems.kt  NavRoutes.kt  SkinsShowcaseNavHost.kt
app/src/main/java/ru/kotlix/skinshowcase/onboarding/: OnboardingRoot.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/about/: AboutScreen.kt  AboutUiState.kt  AboutViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/createoffer/: CreateOfferSelectSkinScreen.kt  CreateOfferSelectSkinViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/dealhistory/: DealHistoryScreen.kt  DealHistoryUiState.kt  DealHistoryViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/document/: DocumentViewerScreen.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/favorites/: FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/home/: FilterChipColors.kt  FilterSuggestions.kt  HomeFeedRows.kt  HomeFilterSheet.kt  HomeScreen.kt  HomeTradeFeedLikes.kt  HomeTradeFeedSampleData.kt  HomeUiState.kt  HomeViewModel.kt  SortOption.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/inventorysync/: InventorySyncScreen.kt  InventorySyncUiState.kt  InventorySyncViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/offers/: OffersScreen.kt  OffersUiState.kt  OffersViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/profile/: ProfileData.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/skindetail/: SkinDetailScreen.kt  SkinDetailUiState.kt  SkinDetailViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/screens/skins/: SkinsScreen.kt  SkinsUiState.kt  SkinsViewModel.kt
app/src/main/java/ru/kotlix/skinshowcase/settings/: AuthTokenPreferences.kt  PrivacyPreferences.kt  TradeLinkPreferences.kt
app/src/main/res/drawable/: ic_filter.xml  ic_menu.xml  ic_nav_favorites.xml  ic_nav_messages.xml  ic_nav_skins.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/kotlix/skinshowcase/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Config.kt
core/: build.gradle.kts  consumer-rules.pro
core/schemas/ru.kotlix.skinshowcase.core.database.AppDatabase/: 1.json
core/src/main/kotlin/ru/kotlix/skinshowcase/core/: BaseViewModel.kt  Dispatchers.kt  Result.kt
designsystem/: build.gradle.kts  consumer-rules.pro
docs/: TESTING_MESSAGING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
message/: build.gradle.kts  consumer-rules.pro
message/src/main/res/drawable/: ic_refresh.xml
message/src/main/res/values/: strings.xml
mock/: build.gradle.kts
mock/src/main/kotlin/ru/kotlix/skinshowcase/mock/: MockApiService.kt  MockData.kt  MockDocuments.kt  MockMessagingApiService.kt  MockProfileData.kt  MockServer.kt
onboarding/: build.gradle.kts  consumer-rules.pro
onboarding/src/main/kotlin/ru/kotlix/skinshowcase/onboarding/: OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt  SteamAuthConfig.kt  SteamAuthWebViewScreen.kt
onboarding/src/main/res/values/: strings.xml
(+91 files in other folders)
