<?xml version="1.0" encoding="utf-8"?>
<!-- Разрешаем HTTP (cleartext) только для локальной разработки:
     localhost/127.0.0.1 и 10.0.2.2 (хост с эмулятора).
     В production используйте HTTPS. -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
